VITE_API_URL=http://localhost:3000/api
VITE_UPLOADS_URL=http://localhost:3000/uploads

# Configuración de la aplicación
VITE_MODE=development
VITE_APP_NAME=Veneburger
VITE_WHATSAPP_NUMBER=912266562

# Configuración híbrida de checkout
VITE_ALLOW_GUEST_CHECKOUT=true