# API y Uploads URLs
VITE_API_URL=https://api.veneburger.com/api
VITE_UPLOADS_URL=https://api.veneburger.com/uploads

# Configuración de la aplicación
VITE_MODE=production
VITE_APP_NAME=Veneburger
VITE_WHATSAPP_NUMBER=912266562

# Configuración híbrida de checkout
VITE_ALLOW_GUEST_CHECKOUT=true